<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RecipeBook</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-image: url("top-view-dishes-with-noodles-tomato-soup.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .cont {
      background-color: #eee;
      opacity: 0.9;
      border: 2px solid #04AA6D;
      padding: 60px;
      border-radius: 10px;
      max-width: 90%;
      width: 400px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      margin: 20px 0;
      font-size: 2rem;
      color: #333;
    }

    a {
      display: inline-block;
      text-decoration: none;
      border-color: #fff;
      background-color: #D91656;
      color: #fff;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 1rem;
      transition: all 0.3s ease-in-out;
    }

    a:hover {
      border-color: #D91656;
      border-style: solid;
      background-color: #fff;
      color: #D91656;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 1.5rem;
      }

      a {
        font-size: 0.9rem;
        padding: 8px 16px;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 1.2rem;
      }

      a {
        font-size: 0.8rem;
        padding: 6px 12px;
      }
    }
  </style>
</head>

<body>
  <div class="cont">
    <h1>Welcome to RecipeBook</h1>
    <a href="home.html">Enter</a>
  </div>
</body>

</html>

